<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>计算器</title>

        <style type="text/css">
            body{
                padding: 0;margin: 0;
                background-color:rgb(166, 255, 255) ;
            }
            #calculator{
                position: absolute;
                width: 1200px;height: 620px;
                left: 50%;top: 50%;
                margin-left: -600px;
                margin-top: -310px;
            }
            #calculator #c_title {
                margin: auto;
                /*margin-left: 300px;*/
                width: 800px;
                height: 80px;
            }
            #calculator #c_title h2{
                text-align: center;
                font-size: 33px;font-family: "微软雅黑";color: #666;
                line-height: 30px;
            }
            #c_text{
                width: 1000px;
                margin: auto;
            }
            #calculator #c_text #text{
                /*margin-left: 200px;*/
                padding-right: 10px;
                width: 1000px;
                height: 50px;
                font-size: 25px;font-family: "微软雅黑";color: #666666;
                text-align: right;border: 1px white;
                border: double 1px;
            }

            #calculator #c_value{
                width: 1080px;height: 408px;
                /*margin-left: 160px;*/
                margin: 20px auto;
            }
            #calculator #c_value ul{
                margin: 0;
            }
            #calculator #c_value ul li{
                margin: 10px;
                list-style: none;float: left;
                width: 180px;height: 70px;line-height: 80px;
                text-align: center;background-color: rgb(180, 255, 104);
                border: 1px solid black;
                font-size: 30px;font-family: "微软雅黑";color: #666;
                box-shadow: 5px 5px 30px rgba(0,0,0,0.4);           
                -webkit-user-select: none;
                -ms-user-select: none;
                -moz-user-select: none;
            }
            #calculator #c_value ul li:active{
                background-color: white;
            }
            #calculator #c_value ul li:hover{
                opacity:0.8;
                cursor:pointer;
            }
            #calculator #c_value ul .fh1{
                background-color: rgb(140, 255, 198);color: #000000;
            }
            #calculator #c_value ul .fh2{
                background-color: rgb(255, 171, 87);color: #000000;
            } 
            #calculator #c_value ul .fh3{
                background-color: rgb(255, 159, 207);color: #000000;
            }   
    .modal {  
      display: none;  
      position: fixed;  
      top: 0;  
      left: 0;  
      width: 100%;  
      height: 100%;  
      background-color: rgba(0, 0, 0, 0.5);  
      z-index: 9999;  
    }  
  
    .modal-content {  
      position: absolute;  
      width: 300px;height: 300px;
      top: 50%;  
      left: 50%;  
      transform: translate(-50%, -50%);  
      background-color: #fefefe;  
      padding: 20px;  
      border-radius: 5px;  
    }  
  
    .close-button {  
      position: absolute;  
      top: 10px;  
      right: 10px;  
      cursor: pointer;  
    }                       
        </style>

        <script type="text/javascript">		
            function getbutton(buttonvalue){
				var str = document.getElementById("text").value;
				var p=str.substring(str.length-1,str.length);
				if(str=="0"&&buttonvalue==0)
				{
					
				}
				else if(p=="+"||p=="-"||p=="*"||p=="."||p=="/"||p=="%")
				{
					if(buttonvalue=="+"||buttonvalue=="-"||buttonvalue=="*"||buttonvalue=="."||buttonvalue=="/"||buttonvalue=="%"||buttonvalue==")")
					{
						
					}
					else
					{
                       str += buttonvalue;
                       document.getElementById("text").value=str;							
					}
				}
				else if(buttonvalue=="(")
				{
					if(p=="+"||p=="-"||p=="*"||p=="."||p=="/"||p=="%"||p=="")
					{
					   str += buttonvalue;
                       document.getElementById("text").value=str;	
					}
				}				
				else if(p=="(")
				{
					if(buttonvalue=="+"||buttonvalue=="*"||buttonvalue=="."||buttonvalue=="/"||buttonvalue=="%"||buttonvalue==")")
					{
						
					}
					else
					{
                          str += buttonvalue;
                          document.getElementById("text").value=str;							
					}
				}
				else 
				{
                  str += buttonvalue;
                  document.getElementById("text").value=str;					
				}

            }            
            function clearoutput(){
                document.getElementById("text").value = "";
            } 
            function del(){
				var str=document.getElementById("text").value;   
				if(str!="")
				{
					str = str.substring(0,str.length-1);
				}     
				document.getElementById("text").value=str;       
            }  
            function eq()
            {	
				var pd=0;		
				var text=document.getElementById("text").value;
				var result;
				try{
					result=eval(text)
				}catch(e){
					pd=1;
					document.getElementById("text").value="error，请清零";
				}
                if(pd==0){
				let xhr=new XMLHttpRequest();
				xhr.open("POST","http://localhost:3001/tired_a/calc");
				xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
								
                xhr.send("text="+text+"&result="+result);
				xhr.onreadystatechange=function(){ 
					if(xhr.readyState===4&&xhr.status===200){
						document.getElementById("text").value = xhr.responseText;
					}
				}		
                }		
			} 
			function his1()
			{	
				var text="his1";
				var result="his";
				let xhr=new XMLHttpRequest();
				xhr.open("POST","http://localhost:3001/tired_a/calc");	
				xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                xhr.send("text="+text+"&result="+result);
				xhr.onreadystatechange=function(){ 
					if(xhr.readyState===4&&xhr.status===200){
						document.getElementById("text").value = xhr.responseText;
					}
				}							
			}    
			function his2()
			{	
				var text="his2";
				var result="his";
				let xhr=new XMLHttpRequest();
				xhr.open("POST","http://localhost:3001/tired_a/calc");	
				xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                xhr.send("text="+text+"&result="+result);
				xhr.onreadystatechange=function(){ 
					if(xhr.readyState===4&&xhr.status===200){
						document.getElementById("text").value = xhr.responseText;
					}
				}							
			}  
			function his3()
			{	
				var text="his3";
				var result="his";
				let xhr=new XMLHttpRequest();
				xhr.open("POST","http://localhost:3001/tired_a/calc");	
				xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                xhr.send("text="+text+"&result="+result);
				xhr.onreadystatechange=function(){ 
					if(xhr.readyState===4&&xhr.status===200){
						document.getElementById('modal').style.display = 'block';
                        document.getElementById('close-button').addEventListener('click', function() {  
                        document.getElementById('modal').style.display = 'none';  })		
						document.getElementById("mytextarea").value = xhr.responseText;
					}
				}												
			}  
			function yuanshenqidong()
			{
				window.location.href='https://ys.mihoyo.com/';
			}
        </script>
    </head>

    <body>
        <div id="calculator">
            <div id="c_title"><h2>计算器</h2></div>
            <div id="c_text">
                <input type="text" id="text" value="" readonly="readonly" />
            </div>            
            <div id="c_value">
                <ul>
                    <li onclick="getbutton(1)">1</li>
                    <li onclick="getbutton(2)">2</li>
                    <li onclick="getbutton(3)">3</li>
                    <li onclick="getbutton(4)">4</li>
                    <li onclick="getbutton(5)">5</li>
                    <li onclick="getbutton(6)">6</li>					
                    <li onclick="getbutton(7)">7</li>
                    <li onclick="getbutton(8)">8</li>
                    <li onclick="getbutton(9)">9</li>
                    <li onclick="getbutton(0)">0</li>                    
                    <li onclick="del()" class="fh2">←</li>
                    <li onclick="clearoutput()" class="fh2">C</li>
                    <li onclick="getbutton('*')" class="fh1">*</li>
                    <li onclick="getbutton('/')" class="fh1">÷</li>
                    <li onclick="getbutton('+')" class="fh1">+</li>
                    <li onclick="getbutton('-')" class="fh1">-</li>
                    <li onclick="getbutton('%')" class="fh1">%</li>
                    <li onclick="getbutton('(')" class="fh1">(</li>
                    <li onclick="getbutton(')')" class="fh1">)</li>
                    <li onclick="getbutton('.')" class="fh1">.</li>
                    <li onclick="eq()" class="fh2">=</li>
                    <li onclick="his1()" class="fh3">上次公式</li>   
                    <li onclick="his2()" class="fh3">上次结果</li> 
                    <li onclick="his3()" class="fh3">历史记录</li>                      
                    <li onclick="yuanshenqidong()" class="fh3">原神启动</li>                                                  
                </ul>
            </div>
            <div id="modal" class="modal">  
            <div class="modal-content">  
             <textarea id="mytextarea" rows="20" cols="40" readonly="readonly">
			 </textarea>
             <button id="close-button" class="close-button">关闭</button>  
             </div>
        </div>
    </body>
</html>
